MainWindow.xaml

<Window x:Class="SampleSMA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SX="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml" Height="790" Width="1000" Background="White">

    <Grid Margin="1,0,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*" />
            <ColumnDefinition Width="552" />
        </Grid.ColumnDefinitions>
        
        <SX:Chart x:Name="_chart" Margin="0,0,5,5"/>
        <Grid Height="202" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="SetupGrid" VerticalAlignment="Top" Grid.Column="1" Width="552">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MinHeight="24" />
                <RowDefinition Height="Auto" MinHeight="24" />
                <RowDefinition Height="21" />
                <RowDefinition Height="32" />
                <RowDefinition Height="26" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244" />
                <ColumnDefinition />
                <ColumnDefinition Width="258"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Height="23" HorizontalAlignment="Left" Margin="136,5,0,0" x:Name="txtSecurityId" VerticalAlignment="Top" Width="120" Text="SiH5@FORTS" Padding="1,2,0,0" Background="{x:Null}" Grid.ColumnSpan="2" ClipToBounds="True" />
            <TextBox Height="23" HorizontalAlignment="Left" x:Name="txtSecurityCode" VerticalAlignment="Top" Width="120" Text="SiH5" Margin="13,5,0,0" Padding="1,2,0,0" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" ClipToBounds="True" />

            <TextBox Grid.Row="1" Height="23" x:Name="txtHistoryPath" VerticalAlignment="Top" Text="C:\Users\Andrew\Documents\HydraData" MaxLines="1" HorizontalAlignment="Left" Width="219" Padding="1,2,0,0" />
            <Button Grid.Row="1" Content="..." x:Name="btnFindHistoryPath" VerticalAlignment="Top" Click="btnFindHistoryPath_Click" Width="25" HorizontalAlignment="Left" Height="23" Margin="219,0,0,0" />

            <TextBox x:Name="Path" Text="C:\Trading\FinamJunior" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="233" MaxLines="1" Padding="1,2,0,0" Height="23" />
            <Button x:Name="FindPath" Grid.Row="1" Grid.Column="2" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPath_Click" Margin="233,0,0,0" Height="23" />
            
            <ProgressBar Grid.Row="2" Height="15" HorizontalAlignment="Left" x:Name="pbHistoryTestProgress" VerticalAlignment="Top" Width="244" Margin="0,4,0,0" />
            <TextBox Grid.Row="3" HorizontalAlignment="Left" x:Name="txtHistoryRangeBegin" VerticalAlignment="Top" Width="88" Margin="0,3,0,0" Height="23" FontSize="11" MaxLines="1" Padding="0,2,0,0" Background="{x:Null}" />
            <TextBox Grid.Row="3" HorizontalAlignment="Right" x:Name="txtHistoryRangeEnd" VerticalAlignment="Top" Width="91" Margin="0,3,59,0" Height="23" FontSize="11" MaxLines="1" TextWrapping="WrapWithOverflow" Padding="0,2,0,0" Background="{x:Null}" />
            <Button x:Name="btnHistoryStart" Grid.Row="3" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Content="Start" Click="OnHistoryStartClick" Margin="190,3,0,0" />
            
            <RadioButton Content="Training Mode" Height="16" HorizontalAlignment="Left" x:Name="rbTrainingMode" VerticalAlignment="Top" Width="100" IsChecked="True" GroupName="TradingModeRbGroup" Margin="0,4,0,0" Grid.Column="2" Grid.Row="2" />
            <RadioButton Content="Fight Mode" Height="16" HorizontalAlignment="Left" Margin="108,4,0,0" x:Name="rbFightMode" VerticalAlignment="Top" Width="100" GroupName="TradingModeRbGroup" Grid.Column="2" Grid.Row="2" />
            <Button x:Name="ConnectBtn" Content="Connect" Click="OnConnectClick" Margin="0,3,155,6" Grid.Row="3" Grid.Column="2" Height="23" />
            <SX:PortfolioComboBox x:Name="Portfolios" Grid.Row="3" Margin="108,3,0,6" Grid.Column="2" Height="23" />

            <Button Content="Optimize" Grid.Row="5" Height="33" Margin="0,5,0,0" x:Name="btnOptimize" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="OnOptimizeClick" />
            <Button x:Name="Start" Width="100" IsEnabled="False" Content="Start" Click="OnStartClick" Margin="0,5,0,0" Height="33" VerticalAlignment="Top" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="2" />
        </Grid>
        <Grid Name="grid3" Height="61" VerticalAlignment="Top" Margin="0,215,0,0" HorizontalAlignment="Right" Width="552" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29" />
                <ColumnDefinition Width="59" />
                <ColumnDefinition Width="61" />
                <ColumnDefinition Width="69" />
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Label Content="Status:" Margin="0,3,0,0" Grid.Column="1" />
            <Label x:Name="Status" Grid.Column="2" Margin="0,3,0,0" Content="Stopped" />
            <Label Content="P&amp;L:" Margin="0,0,0,3" Grid.Column="4" HorizontalAlignment="Left" Width="35" Grid.Row="1" />
            <Label x:Name="PnL" Grid.Column="5" Margin="0,0,0,3" Content="0.000" Grid.Row="1" />
            <Label Content="Slippage:" Margin="0,3,0,0" Grid.Column="7" />
            <Label x:Name="Slippage" Grid.Column="8" Height="26" VerticalAlignment="Bottom" Content="0.0" />
            <Label x:Name="Position" Grid.Column="2" Grid.Row="1" Margin="0,0,0,3" Content="0" />
            <Label Grid.Row="1" Content="Pos:" Margin="0,0,0,3" Grid.Column="1" />
            <Label x:Name="Latency" Grid.Row="1" Margin="0,3,0,0" Grid.Column="8" Content="00:00:00.00" />
            <Label Grid.Row="1" Content="Delay:" Margin="0,3,0,0" Grid.Column="7" HorizontalAlignment="Left" Width="72" />
            <Label Content="Trades:" Margin="0,3,10,0" Grid.Column="4" />
            <Label x:Name="TradesNumber" Grid.Column="5" Margin="0,3,0,0" Content="0" />
        </Grid>
        <SX:TradeGrid x:Name="TradesGrid" Margin="0,282,0,0" HorizontalAlignment="Left" Width="552" Height="114" VerticalAlignment="Top" Grid.Column="1" />
        <SX:OrderGrid x:Name="OrdersGrid" Margin="0,402,0,0" HorizontalAlignment="Left" Grid.Column="1" />
        <SX:Monitor x:Name="Monitor" Grid.ColumnSpan="2" Grid.Row="1" Height="200" VerticalAlignment="Bottom" />
    </Grid>
</Window>
